<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".CoordRegistration">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Registration"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="103dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="127dp"
        android:background="@drawable/my_tv_style"
        android:gravity="center"
        android:text="First Name"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etCoordFname"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignTop="@+id/textView5"
        android:layout_marginStart="25dp"
        android:background="@drawable/my_et_style"
        android:ems="10"
        android:gravity="center"
        android:hint="Coordinator's First Name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="188dp"
        android:background="@drawable/my_tv_style"
        android:gravity="center"
        android:text="Last Name"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etCoordLname"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignStart="@+id/etCoordFname"
        android:layout_alignTop="@+id/textView6"
        android:background="@drawable/my_et_style"
        android:ems="10"
        android:gravity="center"
        android:hint="Coordinator's Last Name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="81dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="257dp"
        android:background="@drawable/my_tv_style"
        android:gravity="center"
        android:text="Email Id"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etCoordEmail"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignStart="@+id/etCoordFname"
        android:layout_alignTop="@+id/textView7"
        android:background="@drawable/my_et_style"
        android:ems="10"
        android:gravity="center"
        android:hint="example@gmail.com"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="96dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginBottom="192dp"
        android:background="@drawable/my_tv_style"
        android:gravity="center"
        android:text="Password"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etCoordPassword"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignStart="@+id/etCoordFname"
        android:layout_alignTop="@+id/textView8"
        android:background="@drawable/my_et_style"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnCoordRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:background="@drawable/background_login"
        android:text="Register" />

    <Button
        android:id="@+id/btnRegReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etCoordFname"
        android:layout_alignTop="@+id/btnCoordRegister"
        android:background="@drawable/background_signup"
        android:onClick="resetCoordForm"
        android:text="Reset" />

    <Button
        android:id="@+id/btnRegBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView5"
        android:layout_alignTop="@+id/btnCoordRegister"
        android:background="@drawable/background_signup"
        android:onClick="BackHome"
        android:text="Back" />

</RelativeLayout>